sonar.projectKey=neighborhood_services_api
sonar.projectName=Neighborhood Services API
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=python
sonar.python.coverage.reportPaths=coverage.xml
